<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JSON test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.min.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>
	</head>
	<body></body>
</html>